<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Kola Resturent</title>
</head>
<body>
    <div>
        <div id="Home">
            <a href="#Home">Home</a> |
            <a href="#burger">Burger</a> |
            <a href="#noodles">Noodles</a> |
            <a href="#fries">Fries</a> |
            <a href="#manchuriyan">Machuriyan</a> |
            <a href="#dhosa">Dhosa</a> |
            <a href="#contact">Contact</a>
        </div>
        <h1><span style="color:tomato">Wait</span>
            <span style="color:chocolate"> Only Resturent</span></h1>
    </div>
    
    <div>
        <h2>Welcome To Our Food World</h2>
        <p class="heading">A good restaurant is like a vacation; it transports you, and it becomes a lot more than just about the food. ..</p>
        <table>
            <tr>
            <td><img src="image/home_1.jpg" alt="resturent image"></td>
            <td><img src="image/home_2.jpg" alt="resturent image"></td>
            </tr>

            <tr>
                <td>Cool Place</td>
                <td>Night look</td>
            </tr>
        </table>
        <p>A great restaurant is one that just makes you feel like you're not sure whether you went out or you came home and confuses you</p>
    </div>

    <div id="burger">
        <h2>Types Of Burgers</h2>
        <p>a burger without cheese is like a hug without a squeeze.
        </p>
        <p>the only bad burger is the one you didn't eat.</p>
        <table>
            <tr>
                <td><img src="image/b1.jpg" alt="Burger"></td>
                <td><img src="image/b2.jpg" alt="Burger"></td>
                <td><img src="image/b3.jpg" alt="Burger"></td>
            </tr>

            <tr>
                <td>Burger_1</td>
                <td>Burger_2</td>
                <td>Burger_3</td>
            </tr>
        </table>
        <p>Welcome to Good Burger! Home of the Good Burger! Can I take your order?</p>
    </div>

    <div id="noodles">
        <h2>All Types Of Noodles</h2>
        <p>Peace will come to the world when the people have enough noodles to eat.</p>
        <table>
            
            <tr>
                <td><img src="image/n1.jpg" alt="noodles"></td>
                <td><img src="image/n2.jpg" alt="noodles"></td>
                <td><img src="image/n3.jpg" alt="noodles"></td>
            </tr>

            <tr>
                <td>Noodle_1</td>
                <td>Noodle_2</td>
                <td>Noodle_3</td>
            </tr>
        </table>
        <p>Memory, in my opinion, is a complete noodle.</p>
    </div>

    <div id="fries">
        <h2>Types Of fries</h2>
        <p>Your french fries are just my french fries on the wrong plate.</p>
        <table>
            <tr>
                <td><img src="image/f1.jpg" alt="fries"></td>
                <td><img src="image/f2.jpg" alt="fries"></td>
                <td><img src="image/f3.jpg" alt="fries"></td>
            </tr>

            <tr>
                <td>Fries_1</td>
                <td>Fries_2</td>
                <td>Fries_3</td>
            </tr>
        </table>
        <p>You're the ketchup to my fries</p>
    </div>

    <div id="manchuriyan">
        <h2>Types Of manchuriyan</h2>
        <p>Hey, Don't you think you've same qualities of
            "Manchurian"
            Because both work same on me!!</p>
        <table>
            <tr>
                <td><img src="image/m1.jpg" alt="manchuriyan"></td>
                <td><img src="image/m2.jpg" alt="manchuriyan"></td>
                <td><img src="image/m3.jpg" alt="manchuriyan"></td>
            </tr>

            <tr>
                <td>Manchuriyan_1</td>
                <td>Manchuriyan_2</td>
                <td>Manchuriyan_3</td>
            </tr>
        </table>
        <p>Who the hell said khushiya
            baat ne se bdhti hai,
            Mera momos or manchurian to
            ise me khtm ho jayega yaar.</p>
    </div>

    <div id="dhosa">
        <h2>Types Of Dhosa</h2>
        <p>The Dosa shop owner outside the IT
            company never knew how many 1T
            employees are jealous of him</p>
        <table>
            <tr>
                <td><img src="image/d1.jpg" alt="dhosa"></td>
                <td><img src="image/d2.jpg" alt="dhosa"></td>
                <td><img src="image/d3.jpg" alt="dhosa"></td>
            </tr>

            <tr>
                <td>Dhosa_1</td>
                <td>Dhosa_2</td>
                <td>Dhosa_3</td>
            </tr>
        </table>
        <p>With the variety of delicious
            Dosas we have now.. We might
            as well declare it to be the
            Dosa Cuisine!</p>
    </div>

    <div id="contact">
        <h2>Contact</h2>
        <p>Copyright &copy; Kola Group of Resturent</p>
        <p>All right Reserved</p>
        <p>Developed & Maintain By <strong><a href="#">Kvl</a></strong></p>
        <hr>
        <div id="Home">
            <a href="#Home">Home</a> |
            <a href="#burger">Burger</a> |
            <a href="#noodles">Noodles</a> |
            <a href="#fries">Fries</a> |
            <a href="#manchuriyan">Machuriyan</a> |
            <a href="#dhosa">Dhosa</a> |
            <a href="#contact">Contact</a>
        </div>
    </div>
</body>
</html>